html{
    font-size: 62.5%;
}
/*1rem = 10px*/

body{
    font-size: 1.8rem;
}
.background{
    position: relative;
    border-radius: 3rem;
    margin: 1rem 1rem;
    padding: 0.1rem;
    border: solid 0.1rem black;
}
.mat-card{
    border-radius: 3rem;
    margin: 1rem 1rem;
    padding: 2rem;
    border: solid 0.1rem black;
}
.img-background{
    border-radius:3rem;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.img-personal{
    position:absolute;
    width:30rem;
    height:30rem;
    border-radius:15rem;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.background-title{
    font-size: 3rem;
    position:absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.background-title2{
    font-size: 3rem;
    position:absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-sobreMi{
    float: left;
}
.section-sobreMi{
    overflow: hidden;
    height: auto;
    width: auto;
}
.card{
    width: 25rem;
    margin: 0 0.5rem;
}
.btn{
    width: 80%;
    height: 80%;
    font-size: 1.9rem;
}

.h3-text{
text-align: center;
font-size: 5.5rem;
margin-bottom: 2.5rem;
}
.mat-card.section{
    border: none;
}
.section-stack{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(1rem, auto);
    justify-content: center;
}
.card.card-satck{
    width: 17rem;
    border: none;
    justify-content: center;
}
.item0{
    grid-column: 1 / 1;
    grid-row: 1;
}
.item1{
    grid-column: 2 / 2;
    grid-row: 1 ;
}
.item2{
    grid-column: 3 /3;
    grid-row: 1;
}
.item3{

    grid-column: 4 / 4;
    grid-row: 1;
}
.item4{
    grid-column: 1 / 1;
    grid-row: 2;
}
.item5{
    grid-column: 2 / 2;
    grid-row: 2;
}
.item6{
    grid-column: 3 / 3;
    grid-row: 2;
}
.item7{
    grid-column: 4 / 4;
    grid-row: 2;
}

.section-trabajos{
    width: 99%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1);
    grid-gap: 1rem;
    grid-auto-rows: minmax(1rem, auto);
    justify-content: center;
    border: none;
}

card.card-item0{
    grid-column: 1 / 1;
    grid-row: 1;
}
card-item1{
    grid-column: 2 / 2;
    grid-row: 1 ;
}
card-item2{
    grid-column: 3 /3;
    grid-row: 1;
}
.card.card-trabajos{
    width: 50rem;
    border: none;
    justify-content: center;
}

.section-contacto{
    display: flex;
}
.container.contacto{
    float: left;
    width:30%;
}
form{
    width: 70%;
}
.form-label{
    font-size: 2.2rem;
}
input:placeholder-shown{
    font-size: 1.8rem;
}

textarea::placeholder{
    font-size: 1.6rem;
}

.form-btn-enviar{
    width: 100%;
}

footer{
    text-align: center;
}

.navbar-brand{
    font-size: 2rem;
}